.shop-container{
  display: grid;
  margin: auto;
  justify-content: center;
  grid-template-columns: 3.75fr 1.25fr;
  max-width: 90%;
}

.products-container{
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(3,1fr);  
  gap: 20px;
  margin: 10px auto;
}

.cart-container{
  margin: 10px 10px;
  padding: 40px 20px;
  background-color: #DFDFDF;
  height: fit-content;
  border-radius: 10%;
}

@media screen and (max-width:426px) {
  .products-container{
    grid-template-columns: repeat(1,1fr);
    margin: auto;
  }
  .shop-container{
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    justify-content: center;
  }
  .cart-container{
    grid-row: 1;
  }

}